# database_url = "sqlite://:memory:"
database_url = "postgres://postgres:mysecretpassword@127.0.0.1:5432/postgres"

# Set to "no" if you plan to use `aerich` migration tool
generate_schemas = "no"
# Set yes "yes" otherwise
# generate_schemas = "yes"
